user nginx nginx;
worker_processes  4;

error_log /dev/stderr info;
pid       /var/run/nginx.pid;

load_module modules/ngx_http_geoip2_module.so;

events {
    worker_connections  4096;
}

http {
    include       /etc/nginx/conf/mime.types;
    include       /etc/nginx/proxy.conf;
    default_type  application/octet-stream;

    map $proxy_add_x_forwarded_for $client_ip {"~(?<IP>([0-9]{1,3}\.){3}[0-9]{1,3}),.*" $IP;}

    geoip2 /usr/local/share/GeoIP/GeoLite2-City.mmdb {
        auto_reload 60m;
        $geoip2_metadata_city_build metadata build_epoch;
        $geoip2_data_city_name      source=$client_ip city names en;
        $geoip2_data_postal_code    source=$client_ip postal code;
        $geoip2_data_latitude       source=$client_ip location latitude;
        $geoip2_data_longitude      source=$client_ip location longitude;
        $geoip2_data_state_name     source=$client_ip subdivisions 0 names en;
        $geoip2_data_state_code     source=$client_ip subdivisions 0 iso_code;
    }

    geoip2 /usr/local/share/GeoIP/GeoLite2-Country.mmdb {
        auto_reload 60m;
        $geoip2_metadata_country_build  metadata build_epoch;

        $geoip2_data_continent_code source=$client_ip continent code;
        $geoip2_data_continent_name source=$client_ip continent names en;
        $geoip2_data_country_code   source=$client_ip country iso_code;
        $geoip2_data_country_name   source=$client_ip country names en;

    }

    log_format   main '$client_ip - $remote_user [$time_local]  $status '
        '[Location]: {"continent": "$geoip2_data_continent_code", "country": "$geoip2_data_country_code", "state": "$geoip2_data_state_code", "city": "$geoip2_data_city_name", "ip": "$client_ip"} '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log    /dev/stdout main;

    sendfile    on;
  	tcp_nopush  on;
  	tcp_nodelay on;
    gzip on;

    keepalive_timeout  65;

    ### Add headers here to return to the client
    add_header X-Greeting "Hello, $geoip2_data_country_name";

    #Example 1: A implicit "Allow all", unless the country code is explicitly denied:
    map $geoip2_data_country_code $allowed {
      default yes;
      US no;
      #US yes;
      CN no;
    }

    # Example 2: A implicit "Deny all", unless the country code is explicitly allowed:
    #map $geoip2_data_country_code $allowed {
    #  default no;
    #  US yes;
    #  CN yes;
    #}

    # Example 3: A implicit "Allow all", unless an IP is explicitly denied:
    #map $client_ip $allowed {
    #  default yes;
    #  71.184.212.45 no;
    #  74.0.0.0/8 no
    #}

    server {
        listen 80 default;
        server_name localhost;
        resolver 169.254.0.2; # Required for name resolution in CF

        location / {
            #
            # Add Headers and other attributes to be passed upstream to the proxy.conf file.
            #

            if ($allowed = no) {
                return 404;
            }
            if ($allowed = yes) {
                #
                # Deploying on CF as a route service? You need to forward to the requested url
                #
                proxy_pass $http_x_cf_forwarded_url;
            }



        }
    }
}
