#
# Add Headers and other configs to be passed to the upstream application
# from the route service in this file.
#
proxy_set_header X-CF-Forwarded_url $http_x_cf_forwarded_url;
proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header  X-Real-IP         $client_ip;

proxy_set_header X-Continent-code   $geoip2_data_continent_code;
proxy_set_header X-Continent-name   $geoip2_data_continent_name;
proxy_set_header X-Country-code     $geoip2_data_country_code;
proxy_set_header X-Country-name     $geoip2_data_country_name;
proxy_set_header X-State-code       $geoip2_data_state_code;
proxy_set_header X-State-name       $geoip2_data_state_name;
proxy_set_header X-City-name        $geoip2_data_city_name;
proxy_set_header X-Postal-code      $geoip2_data_postal_code;
proxy_set_header X-Real-ip          $client_ip;
